# CsfdAPI

./: .gitignore  CsfdAPI.sln  README.md
.github/workflows/: dotnetcore.yml
CsfdAPI/: CinemaProgramParser.cs  Class1.cs  CsfdAPI.csproj  CsfdAPI.nuspec  CsfdApi.cs  HtmlLoader.cs  MovieParser.cs  SearchParser.cs  packages.config
CsfdAPI.Tests/: CsfdAPI.Tests.csproj  CsfdApiTests.cs  packages.config
CsfdAPI.Tests/Properties/: AssemblyInfo.cs
CsfdAPI/Model/: Cinema.cs  CinemaMovie.cs  Movie.cs
CsfdAPI/Properties/: AssemblyInfo.cs
CsfdAPITest/: CsfdAPITest.csproj  CsfdApiTests.cs  KinoTests.cs  MovieTests.cs  SearchTests.cs
CsfdAPITests/: CsfdAPITests.csproj  CsfdApiTests.cs
Example/: Example.csproj  Program.cs
