<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Title>CsfdAPI</Title>
		<Description>Webscraping API access to http://www.csfd.cz/</Description>
		<Company></Company>
		<Authors>xobed</Authors>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Copyright>Copyright 2016</Copyright>
		<PackageProjectUrl>https://github.com/xobed/csfdapi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xobed/csfdapi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CSFD.cz CSFD API</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.6.3" />
    </ItemGroup>
</Project>